sonar.projectKey=svenjaamyr_hw11sonar
sonar.organization=svenjaamyr
sonar.java.binaries=Task_2/StaticAnalysisExample/bin/_package_1/
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hw11sonar
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
